WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)


SELECT d.date,
       d.date_time,
       sum(if(e.courier_dispatch_num is null,0,e.courier_dispatch_num)) as courier_dispatch_num,
       sum(if(e.signed_num is null,0,e.signed_num)) as signed_num
FROM dayhour d
LEFT JOIN 
(
  SELECT t.date,
         t.date_time,
         count(t.expressnumber) as courier_dispatch_num,
         sum(is_signed) as signed_num
  FROM
  (
    SELECT from_unixtime(e2.createtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
           from_unixtime(e2.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
           e.expressnumber,
           IF(e.sendstatus = 70 AND from_unixtime(e.finishtime / 1000 - 6 * 3600,'%Y-%m-%d') = from_unixtime(e2.createtime / 1000 - 6 * 3600,'%Y-%m-%d'),1,0) as is_signed,
           row_number () over(partition by e.expressnumber order by e2.createtime desc) as rn
    FROM buffaloex_delivery.express e 
    JOIN buffaloex_delivery.expressrecord e2 
    ON e2.expressid = e.id AND e2.del = 0 AND e2.module like '%Courier App>>Dispatch Pick%'
    WHERE e.sendstatus < 80 AND e.clientid not in ('2272458790721303','2815762535679143')
      AND e2.createtime > unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  )t
  WHERE t.rn = 1
  GROUP BY t.date,t.date_time
)e
ON d.date = e.date AND d.date_time >= e.date_time
GROUP BY d.date,d.date_time
ORDER BY d.date,d.date_time
