WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)

SELECT t1.date,
       t1.date_time,
       t1.dc,
       t1.dc_inbound_num,
       t2.dc_outbound_num,
       t3.dc_unoutbound_num
FROM
(
SELECT d.date,
       d.date_time,
       c.name as dc, -- 分仓
       SUM(if(a.dc_inbound_num is null,0,a.dc_inbound_num)) as dc_inbound_num -- 分仓入库数量
FROM dayhour d
JOIN buffaloex_delivery.storehouse c 
LEFT JOIN 
(
  SELECT from_unixtime(if(a.inboundtime>0, a.inboundtime, a.cantransittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d') as date,
         from_unixtime(if(a.inboundtime>0, a.inboundtime, a.cantransittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00') as date_time,
         a.hubid,
         count(distinct expressnumber) as dc_inbound_num
  FROM buffaloex_delivery.expresstimerecord a 
  LEFT JOIN buffaloex_delivery.express b
  ON a.expressid = b.id
  WHERE b.clientid not in ('2272458790721303','2815762535679143')
    And if(a.inboundtime>0, a.inboundtime, a.cantransittime) >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY a.hubid,
           from_unixtime(if(a.inboundtime>0, a.inboundtime, a.cantransittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d'),
           from_unixtime(if(a.inboundtime>0, a.inboundtime, a.cantransittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00')
)a 
ON a.hubid = c.id AND d.date = a.date AND d.date_time >= a.date_time
GROUP BY c.id,d.date,d.date_time
)t1
LEFT JOIN
(
SELECT d.date,
       d.date_time,
       c.name as dc, -- 分仓
       SUM(if(b.dc_outbound_num is null,0,b.dc_outbound_num)) as dc_outbound_num -- 分仓出库数量
FROM dayhour d
JOIN buffaloex_delivery.storehouse c 
LEFT JOIN
(
  SELECT from_unixtime(if(a.outboundtime > 0,a.outboundtime,a.transittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d') as date,
         from_unixtime(if(a.outboundtime > 0,a.outboundtime,a.transittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00') as date_time,
         a.hubid,
         count(distinct b.expressnumber) as dc_outbound_num
  FROM buffaloex_delivery.expresstimerecord a 
  LEFT JOIN buffaloex_delivery.express b
  ON a.expressid = b.id
  WHERE b.clientid not in ('2272458790721303','2815762535679143')
    And if(a.outboundtime > 0,a.outboundtime,a.transittime) >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY a.hubid,
           from_unixtime(if(a.outboundtime > 0,a.outboundtime,a.transittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d'),
           from_unixtime(if(a.outboundtime > 0,a.outboundtime,a.transittime) / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00')
)b
ON b.hubid = c.id AND d.date = b.date AND d.date_time >= b.date_time
GROUP BY c.id,d.date,d.date_time
)t2
ON t1.dc = t2.dc AND t1.date = t2.date AND t1.date_time = t2.date_time
LEFT JOIN
(
SELECT d.date,
       d.date_time,
       c.name as dc, -- 分仓
       count(distinct e.expressnumber) as dc_unoutbound_num -- 分仓未出库数量
FROM dayhour d
JOIN buffaloex_delivery.storehouse c 
LEFT JOIN 
(
  SELECT from_unixtime(a.inboundtime / 1000,'%Y-%m-%d') as date,
         from_unixtime(a.inboundtime / 1000,'%Y-%m-%d %H:00:00') as date_time,
         a.hubid,
         e.expressnumber
  FROM buffaloex_delivery.expresstimerecord a
  LEFT JOIN buffaloex_delivery.express e
  ON a.expressid = e.id
  WHERE e.sendstatus < 80 AND a.inboundtime > 0 AND a.outboundtime = 0 AND a.transittime = 0 AND e.finishtime = 0 AND e.sendstatus = 30 AND a.hubid = e.hubid
        AND e.discardssign = 0 AND e.ordertype not in (70,90) AND e.clientid not in ('1849077896498792','1762662823336731','2767274446131118') AND e.holdcheck = 0 -- 剔除弃件 大货 海运 Jumia  holding状态 异常件
        AND a.inboundtime >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
) e
ON e.hubid = c.id AND d.date = e.date AND d.date_time >= e.date_time
LEFT JOIN 
(
  SELECT expressnumber
  FROM ads.ads_exception_total_detail_dd
  GROUP BY expressnumber
)et
ON e.expressnumber = et.expressnumber and et.expressnumber is null
GROUP BY d.date,d.date_time,c.name
)t3
ON t1.dc = t3.dc AND t1.date = t3.date AND t1.date_time = t3.date_time
