WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
),
-- returned
t1 AS 
(
  SELECT from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d') as date,
         from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00') as date_time,
         e.expresscompanyid,
         count(distinct erg.expressid) as returned
  FROM buffaloex_delivery.express e 
  JOIN buffaloex_delivery.expressrecord erg 
  ON e.id = erg.expressid AND erg.module = 'DC App>>Return Goods'
  WHERE e.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d'),from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00'),e.expresscompanyid
),
-- lost
t2 AS 
(
  SELECT from_unixtime(b.losttime / 1000 - 6 * 60 * 60,'%Y-%m-%d') as date,
         from_unixtime(b.losttime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00') as date_time,
         e.expresscompanyid,
         count(distinct e.id) as lost
  FROM buffaloex_delivery.express e 
  JOIN buffaloex_delivery.buffalopayfor b
  ON b.expressid = e.id AND b.del = 0
  WHERE lostflg != 0 AND e.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(b.losttime / 1000 - 6 * 60 * 60,'%Y-%m-%d'),from_unixtime(b.losttime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00'),e.expresscompanyid
),
-- returning
t3 AS 
(
  SELECT from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d') as date,
         from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00') as date_time,
         e.expresscompanyid,
         count(distinct erg.expressid) as returning
  FROM buffaloex_delivery.express e 
  JOIN buffaloex_delivery.expressrecord erg
  ON e.id = erg.expressid AND erg.sendstatus = 64
  WHERE erg.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d'),from_unixtime(erg.createtime / 1000 - 6 * 60 * 60,'%Y-%m-%d %H:00:00'),e.expresscompanyid
)

SELECT t1.date,
       t1.date_time,
       t1.expresscompany,
       t1.returned,
       t2.lost,
       t3.returning,
       date_sub(now(), INTERVAL 6 HOUR) as createtime
FROM
(
  SELECT d.date,
         d.date_time,
         e.name as expresscompany,
         sum(if(t1.returned is null,0,t1.returned)) as returned
  FROM dayhour d
  JOIN buffaloex_delivery.expresscompany e
  LEFT JOIN t1
  ON e.id = t1.expresscompanyid AND d.date = t1.date AND d.date_time >= t1.date_time
  WHERE e.name IN ('Buffalo','DPD Laser','FastWay','ITT','Skynet')
  GROUP BY d.date,d.date_time,e.name
)t1
LEFT JOIN
(
  SELECT d.date,
         d.date_time,
         e.name as expresscompany,
         sum(if(t2.lost is null,0,t2.lost)) as lost
  FROM dayhour d
  JOIN buffaloex_delivery.expresscompany e
  LEFT JOIN t2
  ON t2.expresscompanyid = e.id AND d.date = t2.date AND d.date_time >= t2.date_time
  WHERE e.name IN ('Buffalo','DPD Laser','FastWay','ITT','Skynet')
  GROUP BY d.date,d.date_time,e.name
)t2
ON t1.expresscompany = t2.expresscompany AND t1.date = t2.date AND t1.date_time = t2.date_time
LEFT JOIN
(
  SELECT d.date,
         d.date_time,
         e.name as expresscompany,
         sum(if(t3.returning is null,0,t3.returning)) as returning
  FROM dayhour d
  JOIN buffaloex_delivery.expresscompany e
  LEFT JOIN t3
  ON t3.expresscompanyid = e.id AND d.date = t3.date AND d.date_time >= t3.date_time
  WHERE e.name IN ('Buffalo','DPD Laser','FastWay','ITT','Skynet')
  GROUP BY d.date,d.date_time,e.name
)t3
ON t1.expresscompany = t3.expresscompany AND t1.date = t3.date AND t1.date_time = t3.date_time
