WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
),
t1 as 
(
  SELECT e.receivetelephone
  FROM buffaloex2.express e
  WHERE e.taxpaystatus = 0
  GROUP BY e.receivetelephone
)
  
SELECT d.date,
       d.date_time,
       'total' as type,
       sum(IF(sms_num is null,0,sms_num)) as sms_num
FROM dayhour d
LEFT JOIN
( 
  SELECT from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
         from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
         count(*) as sms_num
  FROM t1 e
  LEFT JOIN buffaloex2.smsrecord s
  ON e.receivetelephone = s.cellphone
  WHERE s.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d'),
           from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00')
)s
ON d.date = s.date AND d.date_time >= s.date_time
GROUP BY d.date,d.date_time
  
UNION ALL

SELECT d.date,
       d.date_time,
       'success' as type,
       sum(IF(sms_success_num is null,0,sms_success_num)) as sms_success_num
FROM dayhour d
LEFT JOIN
( 
  SELECT from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
         from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
         IFNULL(sum(case when s.status = 0 then 1 else 0 end),0) as sms_success_num
  FROM t1 e
  LEFT JOIN buffaloex2.smsrecord s
  ON e.receivetelephone = s.cellphone
  WHERE s.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d'),
           from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00')
)s
ON d.date = s.date AND d.date_time >= s.date_time
GROUP BY d.date,d.date_time

UNION ALL 

SELECT d.date,
       d.date_time,
       'fail' as type,
       sum(IF(sms_unsuccess_num is null,0,sms_unsuccess_num)) as sms_unsuccess_num
FROM dayhour d
LEFT JOIN
( 
  SELECT from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
         from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
         count(*) - IFNULL(sum(case when s.status = 0 then 1 else 0 end),0) as sms_unsuccess_num
  FROM t1 e
  LEFT JOIN buffaloex2.smsrecord s
  ON e.receivetelephone = s.cellphone
  WHERE s.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  GROUP BY from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d'),
           from_unixtime(s.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00')
)s
ON d.date = s.date AND d.date_time >= s.date_time
GROUP BY d.date,d.date_time
