WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)

SELECT t1.date,
       t1.date_time,
       est_airoutbound_order_num + act_airoutbound_order_num as est_airoutbound_order_num,
       act_airoutbound_order_num
FROM
(
  SELECT d.date,
         d.date_time,
         sum(ifnull(est_airoutbound_order_num,0)) as est_airoutbound_order_num
  FROM dayhour d
  LEFT JOIN
  (
    SELECT e.date,
           e.date_time,
           COUNT(distinct e.expressnumber) as est_airoutbound_order_num
      FROM 
      (
        SELECT FROM_UNIXTIME(GREATEST(a.zainboundtime,a.taxpaidtime,a.clearancefinishtime) / 1000 - 6 * 3600,'%Y-%m-%d') as date,
               FROM_UNIXTIME(GREATEST(a.zainboundtime,a.taxpaidtime,a.clearancefinishtime) / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
               e.expressnumber,
               e.blnumber
        FROM buffaloex2.express e
        JOIN buffaloex2.expressaging a 
        ON e.id = a.expressid
        WHERE e.status < 90 AND a.zainboundtime > 0 AND a.taxpaidtime > 0 AND a.clearancefinishtime > 0 AND a.zaoutboundtime = 0 AND a.airportoutboundtime = 0
        AND e.discardssign = 0 AND e.ordertype not in (70,90) AND e.clientid not in ('1849077896498792','1762662823336731','2767274446131118') AND e.status = 67 AND e.holdcheck = 0 -- 剔除弃件 大货 海运 Jumia  holding状态 异常件 只保留Scanned in at SA warehouse状态
        AND FROM_UNIXTIME(GREATEST(a.zainboundtime,a.taxpaidtime,a.clearancefinishtime) / 1000 - 6 * 60 * 60 ,'%Y-%m-%d') >= '2024-01-01'
    ) e
    LEFT JOIN 
    (
      SELECT expressnumber
      FROM ads.ads_exception_total_detail_dd
      GROUP BY expressnumber
    )et
    ON e.expressnumber = et.expressnumber 
    WHERE et.expressnumber is null
    GROUP BY e.date,e.date_time
  )e
  ON d.date = e.date AND d.date_time >= e.date_time
  GROUP BY d.date,d.date_time
)t1
LEFT JOIN 
(
  SELECT d.date,
         d.date_time,
         sum(ifnull(act_airoutbound_order_num,0)) as act_airoutbound_order_num
  FROM dayhour d
  LEFT JOIN
  (
    SELECT e.date,
           e.date_time,
           COUNT(distinct e.expressnumber) as act_airoutbound_order_num
    FROM 
    (
      SELECT FROM_UNIXTIME(ea.airportoutboundtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
             FROM_UNIXTIME(ea.airportoutboundtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
             ea.expressnumber,
             ex.blnumber
      FROM buffaloex2.express ex
      JOIN buffaloex2.expressaging ea 
      ON ex.id = ea.expressid
      WHERE ex.transportmode < 10 
        AND ex.clientid not in ('2272458790721303','2815762535679143')
        AND ea.airportoutboundtime >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
    )e 
    GROUP BY e.date,e.date_time
  ) ea
  ON d.date = ea.date AND d.date_time >= ea.date_time
  GROUP BY d.date,d.date_time
)t2
ON t1.date = t2.date AND t1.date_time = t2.date_time
ORDER BY t1.date,t1.date_time
