WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
    AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)
  
-- doing
SELECT d.date,
       d.date_time,
       count(id) as num,
       'Doing' as da_type
FROM dayhour d
LEFT JOIN 
(
  SELECT from_unixtime(enterdoingtime / 1000 - 6 * 3600,'%Y-%m-%d') as exception_date,
         from_unixtime(enterdoingtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as exception_time,
         e.id
  FROM buffaloex2.express e
  JOIN buffaloex2.expressextend ex
  ON ex.expressid = e.id
  WHERE (ex.enterdoingtime > 0)
  -- and (ex.enterdoingtime < 1724139563778)
    AND ex.arrangefinishflg = 2
    AND (e.`status` < 70)
    AND (e.discardssign = 0)
    AND (e.logisticscompanyid = 1)
    AND (e.selfpickflg = 0)
    AND (e.ordertype not in (30, 20))
    AND (e.clientid not in (1849077896498792, 1762662823336731, 2767274446131118))
    AND (e.checkstatus = 0)
    AND (e.errorstatus in (10, 20))
    AND ex.enterdoingtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
)dd
ON d.date >= dd.exception_date AND d.date_time >= dd.exception_time
GROUP BY d.date,d.date_time
  
UNION ALL
-- check
SELECT d.date,
       d.date_time,
       count(id) as num,
       'Check' as da_type
FROM dayhour d
LEFT JOIN 
(
  SELECT from_unixtime(createtime / 1000 - 6 * 3600,'%Y-%m-%d') as exception_date,
         from_unixtime(createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as exception_time,
         id
  FROM buffaloex2.express
  WHERE (`status` < 70)
    AND (discardssign = 0)
    AND (logisticscompanyid = 1)
    AND (selfpickflg = 0)
    AND (ordertype not in (30, 20))
    AND (clientid not in (1849077896498792, 1762662823336731, 2767274446131118))
    AND (checkstatus = 0)
    AND (errorstatus = 0)
    AND createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
)dd
ON d.date >= dd.exception_date AND d.date_time >= dd.exception_time
GROUP BY d.date,d.date_time
  
UNION ALL
-- confirm
SELECT d.date,
       d.date_time,
       count(id) as num,
       'Confirm' as da_type
FROM dayhour d
LEFT JOIN 
(
  SELECT from_unixtime(createtime / 1000 - 6 * 3600,'%Y-%m-%d') as exception_date,
         from_unixtime(createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as exception_time,
         id
  FROM buffaloex2.express
  WHERE (`status` < 70)
    AND (discardssign = 0)
    AND (logisticscompanyid = 1)
    AND (selfpickflg = 0)
    AND (ordertype not in (30, 20))
    AND (clientid not in (1849077896498792, 1762662823336731, 2767274446131118))
    AND (checkstatus = 0)
    AND (errorstatus = 2)
    AND createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
)dd
ON d.date >= dd.exception_date AND d.date_time >= dd.exception_time
GROUP BY d.date,d.date_time
  
UNION ALL
-- wrong auto process
SELECT d.date,
       d.date_time,
       count(id) as num,
       'Wrong Auto Process' as da_type
FROM dayhour d
LEFT JOIN 
(
  SELECT from_unixtime(w.createtime / 1000 - 6 * 3600,'%Y-%m-%d') as exception_date,
         from_unixtime(w.createtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as exception_time,
         w.id
  FROM buffaloex2.wronginfodetail w 
  LEFT JOIN buffaloex2.express e on e.id = w.expressid
  WHERE e.status < 80 -- (expressid in (select id from express where status < 80 and discardssign = 0))
    AND e.discardssign = 0
    AND updateflg = 0
    AND w.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
)dd
ON d.date >= dd.exception_date AND d.date_time >= dd.exception_time
GROUP BY d.date,d.date_time
