WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)
    
SELECT d.date, -- 日期
       d.date_time, -- 日期时间
       sum(if(air_collect_order_num is null,0,air_collect_order_num)) as air_collect_order_num, -- 机场取件运单
       sum(if(air_collect_blnumber_num is null,0,air_collect_blnumber_num)) as air_collect_blnumber_num -- 机场取件提单
FROM dayhour d
LEFT JOIN
(
  -- 不分批
  SELECT from_unixtime(f.collecttime / 1000,'%Y-%m-%d') as date,
         from_unixtime(f.collecttime / 1000,'%Y-%m-%d %H:00:00') as date_time,
         if(sum(b.totalnumber) is null,0,sum(b.totalnumber)) as air_collect_order_num, -- 机场取件运单
         count(distinct f.blnumber) as air_collect_blnumber_num -- 机场取件提单
  FROM buffaloex2.flightdetail f
  JOIN buffaloex2.blnumber b ON f.blnumber = b.blnumber
  JOIN 
  (
    SELECT t1.blnumber,
           if(count(t1.blnumber) > 1,1,0) as is_batch
    FROM buffaloex2.flightdetail t1
    JOIN buffaloex2.blnumber t2 
    ON t1.blnumber =t2.blnumber
    GROUP BY t1.blnumber
  )t2
  ON f.blnumber = t2.blnumber
  WHERE t2.is_batch = 0
  AND ((f.secondarrivaltime = 0 and f.firstarrivaltimereal > 0) or (f.secondarrivaltime > 0 and f.secondarrivaltimereal > 0)) -- 没有二程且一程实际抵达 或 有二程且二程实际抵达
  AND if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
  AND f.collecttime >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
  AND from_unixtime(f.collecttime / 1000,'%Y-%m-%d') = from_unixtime(if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) / 1000,'%Y-%m-%d')
  GROUP BY from_unixtime(f.collecttime / 1000,'%Y-%m-%d'),
           from_unixtime(f.collecttime / 1000,'%Y-%m-%d %H:00:00')

  UNION ALL
  -- 分批
  SELECT from_unixtime(f.collecttime / 1000,'%Y-%m-%d') as date,
         from_unixtime(f.collecttime / 1000,'%Y-%m-%d %H:00:00') as date_time,
         if(sum(cast((f.bags/b.totalboxnumber)*b.totalnumber as int)) is null,0,sum(cast((f.bags/b.totalboxnumber)*b.totalnumber as int))) as air_collect_order_num, -- 机场取件运单
         count(distinct f.blnumber) as air_collect_blnumber_num -- 机场取件提单
  FROM buffaloex2.flightdetail f
  JOIN buffaloex2.blnumber b ON f.blnumber = b.blnumber
  JOIN 
  (
    SELECT t1.blnumber,
           if(count(t1.blnumber) > 1,1,0) as is_batch
    FROM buffaloex2.flightdetail t1
    JOIN buffaloex2.blnumber t2 
    ON t1.blnumber =t2.blnumber
    GROUP BY t1.blnumber
  )t2 
  ON f.blnumber = t2.blnumber
  WHERE t2.is_batch = 1
  AND ((f.secondarrivaltime = 0 and f.firstarrivaltimereal > 0) or (f.secondarrivaltime > 0 and f.secondarrivaltimereal > 0)) -- 没有二程且一程实际抵达 或 有二程且二程实际抵达
  AND if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
  AND f.collecttime >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
  AND from_unixtime(f.collecttime / 1000,'%Y-%m-%d') = from_unixtime(if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) / 1000,'%Y-%m-%d')
  GROUP BY from_unixtime(f.collecttime / 1000,'%Y-%m-%d'),
           from_unixtime(f.collecttime / 1000,'%Y-%m-%d %H:00:00')
)tmp
ON d.date = tmp.date AND d.date_time >= tmp.date_time
GROUP BY d.date,d.date_time
ORDER BY d.date,d.date_time
