WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)

SELECT d.date,
       d.date_time,
       count(distinct f1.blnumber) as est_airinbound_blnumber_num, -- 可入库提单数
       count(distinct f2.blnumber) as act_airinbound_blnumber_num -- 已入库提单数
FROM dayhour d
LEFT JOIN
( 
  SELECT FROM_UNIXTIME(b.operabletime/ 1000 - 6 * 3600,'%Y-%m-%d') as date,
         FROM_UNIXTIME(b.operabletime/ 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
         b.blnumber
  FROM buffaloex2.flightdetail f
  JOIN buffaloex2.blnumber b 
  ON f.blnumber = b.blnumber
  WHERE b.operabletime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
    AND ((f.secondarrivaltime = 0 and f.firstarrivaltimereal > 0) or (f.secondarrivaltime > 0 and f.secondarrivaltimereal > 0)) -- 没有二程且一程实际抵达 或 有二程且二程实际抵达
    AND if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) >= unix_timestamp(DATE_SUB(DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR)),INTERVAL 30 DAY)) * 1000
    AND from_unixtime(b.operabletime / 1000 - 6 * 3600,'%Y-%m-%d') = from_unixtime(if(f.secondarrivaltimereal > 0,f.secondarrivaltimereal,f.firstarrivaltimereal) / 1000,'%Y-%m-%d') 
)f1
ON d.date = f1.date AND d.date_time >= f1.date_time
LEFT JOIN
(
  SELECT FROM_UNIXTIME(e.zainboundtime / 1000 - 6 * 3600,'%Y-%m-%d') as date,
         FROM_UNIXTIME(e.zainboundtime / 1000 - 6 * 3600,'%Y-%m-%d %H:00:00') as date_time,
         ex.blnumber
  FROM buffaloex2.expressaging e 
  LEFT JOIN buffaloex2.express ex 
  ON e.expressid = ex.id
  WHERE ex.clientid not in ('2272458790721303','2815762535679143')
    AND e.zainboundtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
)f2
ON d.date = f2.date AND d.date_time >= f2.date_time AND f1.blnumber = f2.blnumber
GROUP BY d.date,d.date_time
ORDER BY d.date,d.date_time
