WITH dayhour AS
(
  SELECT DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) AS date,
         STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') AS date_time
  FROM  
  (    
    SELECT a.N + b.N * 10 + c.N * 100 + 1 AS n
    FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS a,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS b,
         (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6 UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9) AS c
  )t
  JOIN
  (
	SELECT '00:00:00' AS i UNION SELECT '01:00:00' UNION SELECT '02:00:00' UNION SELECT '03:00:00'
    UNION SELECT '04:00:00' UNION SELECT '05:00:00' UNION SELECT '06:00:00' UNION SELECT '07:00:00'
    UNION SELECT '08:00:00' UNION SELECT '09:00:00' UNION SELECT '10:00:00' UNION SELECT '11:00:00' 
    UNION SELECT '12:00:00' UNION SELECT '13:00:00' UNION SELECT '14:00:00' UNION SELECT '15:00:00'
    UNION SELECT '16:00:00' UNION SELECT '17:00:00' UNION SELECT '18:00:00' UNION SELECT '19:00:00' 
    UNION SELECT '20:00:00' UNION SELECT '21:00:00' UNION SELECT '22:00:00' UNION SELECT '23:00:00'
  )hours
  WHERE DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY) <= DATE(DATE_SUB(NOW(), INTERVAL 6 HOUR))
  AND STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s') <= DATE_SUB(NOW(), INTERVAL 6 HOUR)
  ORDER BY DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),STR_TO_DATE(CONCAT(DATE_ADD(DATE_SUB(CURDATE(),INTERVAL 30 DAY), INTERVAL (n-1) DAY),' ',i),'%Y-%m-%d %H:%i:%s')
)

SELECT d.date,
       d.date_time,
       count(distinct f1.blnumber) as est_airinbound_blnumber_num, -- 可入库提单数
       sum(if(f1.airinbound_num > 0,1,0)) as act_airinbound_blnumber_num -- 已入库提单数
FROM dayhour d
LEFT JOIN
( 
  SELECT DATE(tmp1.stat_time) as date,
         DATE_FORMAT(tmp1.stat_time,'%Y-%m-%d %H:00:00') as date_time,
         tmp.blnumber,
         tmp.taxpay_rate,
         tmp.clearance_rate,
         tmp.order_num,
         cast(tmp.order_num * 0.8 as int) as order_num_st,
         tmp.airinbound_num
  FROM 
  (
    SELECT b.blnumber,
           max(FROM_UNIXTIME(a.taxpaidtime / 1000 - 6 * 3600,'%Y-%m-%d %H:%i:%s')) as taxpaidtime,
           max(FROM_UNIXTIME(a.clearancefinishtime / 1000 - 6 * 3600,'%Y-%m-%d %H:%i:%s')) as clearancefinishtime,
           count(e.expressnumber) as order_num,
           sum(if(e.taxpaystatus = 1,1,0)) as taxpay_num,
           sum(if(e.taxpaystatus = 1,1,0)) / count(e.expressnumber) AS taxpay_rate,
           sum(if(e.customsclearancestatus = 500,1,0)) as clearance_num,
           sum(if(e.customsclearancestatus = 500,1,0)) / count(e.expressnumber) AS clearance_rate,
           sum(if(a.zainboundtime > 0,1,0)) as airinbound_num
    FROM buffaloex2.flightdetail f
    JOIN buffaloex2.blnumber b 
    ON f.blnumber = b.blnumber
    JOIN buffaloex2.express e
    ON b.blnumber = e.blnumber
    JOIN buffaloex2.expressaging a 
    ON e.id = a.expressid
    WHERE b.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
    GROUP BY b.blnumber
  )tmp
  LEFT JOIN 
  (
    SELECT e.blnumber,
           e.expressnumber,
           FROM_UNIXTIME(GREATEST(a.taxpaidtime,a.clearancefinishtime) / 1000 - 6 * 3600,'%Y-%m-%d %H:%i:%s') as stat_time,
           FROM_UNIXTIME(a.zainboundtime / 1000 - 6 * 3600,'%Y-%m-%d %H:%i:%s') as inboundtime,
           row_number() over (partition by e.blnumber order by FROM_UNIXTIME(GREATEST(a.taxpaidtime,a.clearancefinishtime) / 1000 - 6 * 3600,'%Y-%m-%d %H:%i:%s') desc) rn
    FROM buffaloex2.express e
    JOIN buffaloex2.expressaging a 
    ON e.id = a.expressid
    WHERE e.createtime >= unix_timestamp(DATE_SUB(DATE(NOW()),INTERVAL 30 DAY)) * 1000
  )tmp1
  ON tmp.blnumber = tmp1.blnumber
  WHERE clearance_rate > 0.8 AND taxpay_rate > 0.8 AND cast(tmp.order_num * 0.8 as int) = tmp1.rn
)f1
ON d.date = f1.date AND d.date_time >= f1.date_time
GROUP BY d.date,d.date_time
ORDER BY d.date,d.date_time
