-- 工作台空闲率平均值
INSERT INTO station_free(station_code,`07:00`,`08:00`,`09:00`,`10:00`,`11:00`,`12:00`,`13:00`,`14:00`,`15:00`,`16:00`,`17:00`,`18:00`,`19:00`,`20:00`,`21:00`,`22:00`,`23:00`,`00:00`,`01:00`,`02:00`,`03:00`,`04:00`,`05:00`,`06:00`)
SELECT @station_code := '平均值' AS 'station_code' ,
    sum(`07:00`)/count(DISTINCT station_code) AS `07:00`,
    sum(`08:00`)/count(DISTINCT station_code) AS `08:00`,
    sum(`09:00`)/count(DISTINCT station_code) AS `09:00`,
    sum(`10:00`)/count(DISTINCT station_code) AS `10:00`,
    sum(`11:00`)/count(DISTINCT station_code) AS `11:00`,
    sum(`12:00`)/count(DISTINCT station_code) AS `12:00`,
    sum(`13:00`)/count(DISTINCT station_code) AS `13:00`,
    sum(`14:00`)/count(DISTINCT station_code) AS `14:00`,
    sum(`15:00`)/count(DISTINCT station_code) AS `15:00`,
    sum(`16:00`)/count(DISTINCT station_code) AS `16:00`,
    sum(`17:00`)/count(DISTINCT station_code) AS `17:00`,
    sum(`18:00`)/count(DISTINCT station_code) AS `18:00`,
    sum(`19:00`)/count(DISTINCT station_code) AS `19:00`,
    sum(`20:00`)/count(DISTINCT station_code) AS `20:00`,
    sum(`21:00`)/count(DISTINCT station_code) AS `21:00`,
    sum(`22:00`)/count(DISTINCT station_code) AS `22:00`,
    sum(`23:00`)/count(DISTINCT station_code) AS `23:00`,
    sum(`00:00`)/count(DISTINCT station_code) AS `00:00`,
    sum(`01:00`)/count(DISTINCT station_code) AS `01:00`,
    sum(`02:00`)/count(DISTINCT station_code) AS `02:00`,
    sum(`03:00`)/count(DISTINCT station_code) AS `03:00`,
    sum(`04:00`)/count(DISTINCT station_code) AS `04:00`,
    sum(`05:00`)/count(DISTINCT station_code) AS `05:00`,
    sum(`06:00`)/count(DISTINCT station_code) AS `06:00`
FROM kelipu.station_free 
