id,create_time,update_time,state,charger_code,charger_port_type,charger_type,charging_agv,reserved_agv,point_code,stop_point_code,project_code=Long-Date-Date-String-String-String-String-String-String-String-String=bigint(20)-datetime(6)-datetime(6)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-varchar(255)
12,2022-06-17 19:44:24.477,2023-01-07 00:28:25.585,ENABLE,PSA22,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055033,CARRIER_192168055033,tBdA4G,ki6StT,A51488
20,2022-08-03 13:40:46.756,2023-01-06 18:55:23.898,ENABLE,PSA43,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,MBWHYF,c87Z86,A51488
22,2022-08-03 13:40:46.757,2023-01-06 23:40:41.856,ENABLE,PSA42,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,nWrwms,73H63e,A51488
35,2022-09-16 07:17:09.595,2023-01-07 00:28:13.107,ENABLE,61455,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,7GXjkt,h55jEf,A51488
36,2022-09-28 14:46:12.238,2023-01-07 00:31:08.122,ENABLE,129568,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,KWXNME,5SBz5G,A51488
37,2022-10-08 14:28:11.379,2023-01-07 00:26:05.215,ENABLE,I-1,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,WfQMNS,nzYrRj,A51488
38,2022-10-08 14:28:11.381,2023-01-06 23:58:34.669,ENABLE,I-2,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055121,CARRIER_192168055121,tkWJAe,7YGeWc,A51488
39,2022-10-08 14:28:11.382,2023-01-07 00:21:57.523,ENABLE,I-3,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,EYeFcN,6pFkTi,A51488
40,2022-10-08 14:28:11.383,2023-01-07 00:20:50.391,ENABLE,I-4,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,Hr63cd,FhBmAe,A51488
41,2022-11-13 05:56:43.382,2023-01-07 00:19:24.789,ENABLE,PSA45,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,AaWW35,ZaPCRC,A51488
42,2022-11-13 05:56:43.383,2023-01-07 00:00:38.964,ENABLE,PSA46,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055045,CARRIER_192168055045,GweExS,QXMXwM,A51488
43,2022-11-13 05:56:43.386,2023-01-07 00:17:33.439,ENABLE,PSA44,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,m5kcp6,YTks7B,A51488
44,2022-11-15 10:05:50.510,2023-01-07 00:14:26.402,ENABLE,65335,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,bRYB7A,YnbbM2,A51488
45,2022-11-15 10:05:50.513,2023-01-07 00:09:38.846,ENABLE,65333,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055112,CARRIER_192168055112,PWd4zN,HQ5nCk,A51488
46,2022-12-10 22:01:54.281,2023-01-07 00:27:14.939,ENABLE,65314,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055099,CARRIER_192168055099,s4Dbw6,fZEhe8,A51488
47,2022-12-10 22:01:54.286,2023-01-07 00:14:41.332,ENABLE,65317,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055090,CARRIER_192168055090,WFXABz,GPQs75,A51488
48,2022-12-10 22:01:54.289,2023-01-07 00:29:08.982,ENABLE,65321,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,,,JrFYBD,iMFiZC,A51488
49,2022-12-10 22:01:54.293,2023-01-07 00:14:37.540,ENABLE,65319,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,CARRIER_192168055111,CARRIER_192168055111,QEA84f,4dnKQE,A51488
