id,create_time,create_user,update_time,update_user,agv_heading,charger_code,charger_mode,charger_port_type,charger_type,enabled,ip,map_code_version,state,stop_point_code,warehouse_id,project_code=Long-Date-String-Date-String-Long-String-String-String-String-Boolean-String-String-String-String-Long=bigint(20)-datetime(6)-varchar(255)-datetime(6)-varchar(255)-int(11)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-bit(1)-varchar(255)-varchar(255)-varchar(255)-varchar(255)-bigint(20)
2,2022-06-21 21:03:33.779,admin,2023-01-06 18:55:22.151,admin,,PSA22,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,tBdA4G,1,A51488
5,2022-08-03 13:40:46.54,admin,2023-01-06 18:55:22.152,admin,,PSA42,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,nWrwms,1,A51488
6,2022-08-03 13:40:46.55,admin,2023-01-06 18:55:22.153,admin,,PSA43,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,MBWHYF,1,A51488
26,2022-09-16 07:17:08.712,admin,2023-01-06 18:55:22.154,admin,,61455,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,7GXjkt,1,A51488
27,2022-09-28 14:46:11.328,admin,2023-01-06 18:55:22.154,admin,,129568,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,KWXNME,1,A51488
28,2022-10-08 14:28:10.646,admin,2023-01-06 18:55:22.155,admin,,I-4,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,Hr63cd,1,A51488
29,2022-10-08 14:28:10.647,admin,2023-01-06 18:55:22.156,admin,,I-3,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,EYeFcN,1,A51488
30,2022-10-08 14:28:10.648,admin,2023-01-06 18:55:22.156,admin,,I-2,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,tkWJAe,1,A51488
31,2022-10-08 14:28:10.649,admin,2023-01-06 18:55:22.157,admin,,I-1,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,WfQMNS,1,A51488
32,2022-11-13 05:56:42.630,admin,2023-01-06 18:55:22.158,admin,,PSA44,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,m5kcp6,1,A51488
33,2022-11-13 05:56:42.632,admin,2023-01-06 18:55:22.158,admin,,PSA45,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,AaWW35,1,A51488
34,2022-11-13 05:56:42.633,admin,2023-01-06 18:55:22.159,admin,,PSA46,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,GweExS,1,A51488
35,2022-11-15 10:05:49.640,admin,2023-01-06 18:55:22.159,admin,,65333,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,PWd4zN,1,A51488
36,2022-11-15 10:05:49.642,admin,2023-01-06 18:55:22.160,admin,,65335,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,bRYB7A,1,A51488
37,2022-12-10 22:01:52.888,admin,2023-01-06 18:55:22.160,admin,,65314,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,s4Dbw6,1,A51488
38,2022-12-10 22:01:52.889,admin,2023-01-06 18:55:22.161,admin,,65317,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,WFXABz,1,A51488
39,2022-12-10 22:01:52.890,admin,2023-01-06 18:55:22.161,admin,,65319,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,QEA84f,1,A51488
40,2022-12-10 22:01:52.892,admin,2023-01-06 18:55:22.162,admin,,65321,,P1800A-C220B1N-31,AUTOMATIC_CHARGING_STATION,true,,9001_16.4.6,effective,JrFYBD,1,A51488
