-- 拣选订单完成量
SET @begin_time = '2021-07-08 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(pw.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',count(pw.updated_date) AS '拣选订单完成量'
FROM picking_work pw
WHERE state = 'DONE' AND pw.updated_date >= @begin_time and pw.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(pw.updated_date,'%Y-%m-%d %H:00:00')

-- 拣选订单完成行数
SET @begin_time = '2021-07-08 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT 
DATE_FORMAT(tmp1.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',
count(tmp1.picking_work_detail_id) AS '拣选订单完成行数'
FROM 
(
SELECT pwd.picking_work_detail_id,pwd.updated_date
FROM wcs_picking_work_detail pwd
WHERE pwd.picking_work_detail_id NOT IN
(
SELECT DISTINCT pj.picking_work_detail_id
FROM evo_wcs_g2p.wcs_picking_job pj
WHERE pj.state != 'DONE')
)tmp1
WHERE tmp1.updated_date >= @begin_time 
      and tmp1.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(tmp1.updated_date,'%Y-%m-%d %H:00:00')

-- 拣选完成货品件数
SET @begin_time = '2021-07-08 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(pj.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',sum(pj.actual_quantity) AS '拣选完成货品件数'
FROM picking_job pj
WHERE state = 'DONE' AND pj.updated_date >= @begin_time and pj.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(pj.updated_date,'%Y-%m-%d %H:00:00')

-- 推荐上架订单任务
SET @begin_time = '2021-06-12 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(gpj.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',count(gpj.updated_date)AS '推荐上架订单任务'
FROM guided_put_away_job gpj
WHERE gpj.updated_date >= @begin_time and gpj.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(gpj.updated_date,'%Y-%m-%d %H:00:00')

-- 直接上架订单任务
SET @begin_time = '2021-07-08 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(puj.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',count(puj.updated_date)AS '直接上架订单任务'
FROM putaway_job puj
WHERE puj.updated_date >= @begin_time and puj.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(puj.updated_date,'%Y-%m-%d %H:00:00')

-- 推荐上架货品件数
SET @begin_time = '2021-07-04 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(gpj.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',sum(gpj.fullfill_quantity)AS '推荐上架货品件数'
FROM guided_put_away_job gpj
WHERE state = 'DONE' AND gpj.updated_date >= @begin_time and gpj.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(gpj.updated_date,'%Y-%m-%d %H:00:00')

-- 盘点任务订单完成量
SET @begin_time = '2021-07-08 00:00:00';
SET @invertal_time = 60;
SET @line_num = 24;
SELECT DATE_FORMAT(cj.updated_date,'%Y-%m-%d %H:00:00') AS '时间段/时',count(cj.updated_date)AS '盘点任务订单完成量'
FROM countcheck_job cj
WHERE state = 'DONE' AND cj.updated_date >= @begin_time and cj.updated_date < DATE_ADD(@begin_time,INTERVAL @invertal_time*@line_num MINUTE)
GROUP BY DATE_FORMAT(cj.updated_date,'%Y-%m-%d %H:00:00')

-- 默认设置24小时的时间段，每个时间段为60分钟
-- 工作台进站次数
SET @begin_time = '2021-07-08 00:00:00';
SELECT tmp2.times as '时间段',
       tmp2.station_code as '工作站',
	   SUM(tmp2.into_station_times) as '进站次数',
       @begin_time = '2021-07-06 13:00:00'
FROM (
SELECT ceil(TIMESTAMPDIFF(SECOND, @begin_time,stg.updated_date)/60/60) times,   -- 时间段
	   pj.station_code,   --工作站编码
	   count(distinct pj.bucket_move_job_id) into_station_times   --根据货架搬运任务id统计进站次数
	 FROM evo_wcs_g2p.`station_task_group` stg 
	 JOIN evo_wcs_g2p.picking_job pj ON stg.job_id = pj.job_id 
	WHERE stg.updated_date between @begin_time and DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)
	group BY ceil(TIMESTAMPDIFF(SECOND, @begin_time,stg.updated_date)/60/60),pj.station_code
	
	UNION ALL
	
	SELECT ceil(TIMESTAMPDIFF(SECOND, @begin_time,pwd.updated_date)/60/60) times,   -- 时间段
	       pj.station_code,    --工作站编码
		   0 into_station_times   --进站次数
		FROM evo_wcs_g2p.picking_work_detail pwd
	  JOIN evo_wcs_g2p.picking_job pj
		  ON pwd.picking_work_detail_id = pj.picking_work_detail_id
	 WHERE pwd.quantity = pwd.fulfill_quantity
	   AND pwd.updated_date between @begin_time and DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)
	 GROUP BY ceil(TIMESTAMPDIFF(SECOND, @begin_time,pwd.updated_date)/60/60),pj.station_code
	
	UNION ALL
	
	SELECT 
         tmp1.ids times,    -- 时间段
				 tmp1.station_code,   --工作站编码
			   0 'into_station_times'   --进站次数
	FROM (
	SELECT -- seq.id,
				 tmp_line.ids,
				 seq.station_code,
				 TIMESTAMPDIFF(SECOND, @begin_time,if(seq.entry_time <= @begin_time,@begin_time,seq.entry_time)) 'begin_to_entry_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,if(seq.exit_time is null,DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE),if(seq.exit_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE),seq.exit_time,DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)))) 'begin_to_exit_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,DATE_ADD(@begin_time,INTERVAL 60*(tmp_line.ids-1) MINUTE)) 'begin_to_lineBegin_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,DATE_ADD(@begin_time,INTERVAL 60*tmp_line.ids MINUTE)) 'begin_to_lineEnd_time'
  FROM evo_station.station_entry seq,
	     (SELECT @ids:=@ids+1 ids FROM information_schema.COLUMNS,(select @ids:=0) tmp WHERE  @ids <24) tmp_line
 WHERE (seq.entry_time >= @begin_time and seq.entry_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
    OR (seq.exit_time >= @begin_time and seq.exit_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
		OR (seq.entry_time <= @begin_time and seq.exit_time >= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
) tmp1
GROUP BY tmp1.ids,tmp1.station_code
) tmp2 
GROUP BY tmp2.times,tmp2.station_code
;

-- 性能指标
SET @begin_time = '2021-07-08 00:00:00';
SELECT tmp2.times as '时间段',
       tmp2.station_code as '工作站',
	   SUM(tmp2.into_station_times) as '进站次数',
       SUM(tmp2.win_open_times) as '弹窗次数',
       ifnull(SUM(tmp2.win_open_times)/SUM(tmp2.into_station_times),0) as '一次进站弹窗次数',
	   SUM(tmp2.click_light_times) as '拍灯次数',
       ifnull(SUM(tmp2.click_light_times)/SUM(tmp2.win_open_times),0) as '一次弹窗拍灯次数',
	   SUM(tmp2.picking_quantity) as '拣货件数',
       ifnull(SUM(tmp2.picking_quantity)/SUM(tmp2.into_station_times),0) as '一次进站拣货件数',
	   ifnull(SUM(tmp2.picking_quantity)/SUM(tmp2.win_open_times),0) as '一次弹窗拣货件数'
FROM (
SELECT ceil(TIMESTAMPDIFF(SECOND, @begin_time,stg.updated_date)/60/60) times,
	   pj.station_code, 
	   count(distinct pj.bucket_move_job_id) into_station_times, 
	   count(pj.id) click_light_times,
	   SUM(pj.quantity) picking_quantity,
       count(distinct stg.group_job_id) win_open_times
	 FROM evo_wcs_g2p.`station_task_group` stg 
	 JOIN evo_wcs_g2p.picking_job pj ON stg.job_id = pj.job_id 
	WHERE stg.updated_date between @begin_time and DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)
	group BY ceil(TIMESTAMPDIFF(SECOND, @begin_time,stg.updated_date)/60/60),pj.station_code
	
	UNION ALL
	
	SELECT ceil(TIMESTAMPDIFF(SECOND, @begin_time,pwd.updated_date)/60/60) times,
	       pj.station_code, 
		   0 into_station_times, 
		   0 click_light_times,
		   0 picking_quantity,
           0 win_open_times
		FROM evo_wcs_g2p.picking_work_detail pwd
	  JOIN evo_wcs_g2p.picking_job pj
		  ON pwd.picking_work_detail_id = pj.picking_work_detail_id
	 WHERE pwd.quantity = pwd.fulfill_quantity
	   AND pwd.updated_date between @begin_time and DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)
	 GROUP BY ceil(TIMESTAMPDIFF(SECOND, @begin_time,pwd.updated_date)/60/60),pj.station_code
	
	UNION ALL
	
	SELECT 
         tmp1.ids times,
		 tmp1.station_code,
		 0 'into_station_times', 
		 0 'click_light_times',
		 0 'picking_quantity',
         0 'win_open_times'
	FROM (
	SELECT -- seq.id,
				 tmp_line.ids,
				 seq.station_code,
				 TIMESTAMPDIFF(SECOND, @begin_time,if(seq.entry_time <= @begin_time,@begin_time,seq.entry_time)) 'begin_to_entry_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,if(seq.exit_time is null,DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE),if(seq.exit_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE),seq.exit_time,DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE)))) 'begin_to_exit_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,DATE_ADD(@begin_time,INTERVAL 60*(tmp_line.ids-1) MINUTE)) 'begin_to_lineBegin_time',
				 TIMESTAMPDIFF(SECOND, @begin_time,DATE_ADD(@begin_time,INTERVAL 60*tmp_line.ids MINUTE)) 'begin_to_lineEnd_time'
  FROM evo_station.station_entry seq,
	     (SELECT @ids:=@ids+1 ids FROM information_schema.COLUMNS,(select @ids:=0) tmp WHERE  @ids <24) tmp_line
 WHERE (seq.entry_time >= @begin_time and seq.entry_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
    OR (seq.exit_time >= @begin_time and seq.exit_time <= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
		OR (seq.entry_time <= @begin_time and seq.exit_time >= DATE_ADD(@begin_time,INTERVAL 60*24 MINUTE))
) tmp1
GROUP BY tmp1.ids,tmp1.station_code
) tmp2 
GROUP BY tmp2.times,tmp2.station_code
;

-- 工作台空闲率
SELECT seq.station_code AS 工作站编码,
@begin_time:='2021-07-09 14:00:00' AS 起始时间,
@interval_time :=60 AS 间隔时间,

    (@interval_time * 60 - 
	    sum(CASE WHEN seq.entry_time >= @begin_time  
    	AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE)
	    AND seq.exit_time < DATE_ADD(@begin_time , INTERVAL @interval_time MINUTE) 
    	THEN timestampdiff(SECOND,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= @begin_time  AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE))
		ELSE 0 END))/(@interval_time*60) as '时间段1',
		
    (@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
    	AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE)
      	AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE)
    	THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段2',
		
    (@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
	    AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
     	AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
    	THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE)
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE)
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*2 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段3',
		
	(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
	    AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*3 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段4',
		
	(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE)
	    AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE)
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*4 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段5',
		
	(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
	    AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*5 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段6',
		
    (@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
	    AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*6 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段7',
		
	(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
     	AND seq.entry_time < DATE_ADD(@begin_time , INTERVAL @interval_time*8 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*7 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段8',
		
	(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
     	AND seq.entry_time < DATE_ADD(@begin_time , INTERVAL @interval_time*9 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*8 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段9',
		
    (@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
     	AND seq.entry_time < DATE_ADD(@begin_time , INTERVAL @interval_time*10 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*9 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段10',
		
		(@interval_time*60-
	    sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
     	AND seq.entry_time < DATE_ADD(@begin_time , INTERVAL @interval_time*11 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE)
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE)
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*10 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段11',
		
		(@interval_time*60-
		sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE)
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*11 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段12',
		
		(@interval_time*60-
		sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*12 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段13',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*13 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段14',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*14 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段15',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*15 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段16',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time* 16 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*16 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段17',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*17 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段18',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*18 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段19',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*19 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段20',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*20 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段21',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*21 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段22',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*22 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段23',
		
		(@interval_time*60
		-sum(CASE WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE)
		THEN timestampdiff(second,seq.entry_time,seq.exit_time)
        WHEN seq.entry_time >= DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		THEN timestampdiff(second,seq.entry_time,DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE))
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		AND seq.exit_time>= DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE)
		AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE),seq.exit_time)
        WHEN seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE) 
		AND seq.entry_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE)
		AND seq.exit_time > DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE) 
		THEN timestampdiff(second,DATE_ADD(@begin_time ,INTERVAL @interval_time*23 MINUTE),DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE))
        ELSE 0 END))/(@interval_time*60) as '时间段24'
		

  
  FROM evo_station.station_entry seq

 WHERE seq.entry_time >= @begin_time  
  AND seq.exit_time < DATE_ADD(@begin_time ,INTERVAL @interval_time*24 MINUTE)
GROUP BY seq.station_code;