SELECT tmp5.times '时间段',
       tmp5.station_code '工作站编码',
	   count(distinct tmp5.job_id) '完成订单行数',
{{begin_time}},
@interval_time := 60, -- 间隔时间 单位：分钟
@line_num := 6 -- 时间段数
from (
   SELECT ceil(TIMESTAMPDIFF(SECOND, {{begin_time}},tmp1.updated_date)/@interval_time/60) times,
       IF(@last_bucket_move_job <> tmp1.bucket_move_job_id,@batch_no:=@batch_no+1,@batch_no) batch_no,
       IF(@last_bucket_move_job <> tmp1.bucket_move_job_id,1,IF(@last_group_job_id <> tmp1.groAup_job_id,1,0)) open_win_times,
       tmp1.quantity,
       tmp1.job_id,
       tmp1.station_code,

       IF(@last_bucket_move_job <> tmp1.bucket_move_job_id,@last_bucket_move_job:=tmp1.bucket_move_job_id,@last_bucket_move_job) last_bucket_move_job,
       IF(@last_group_job_id <> tmp1.group_job_id,@last_group_job_id := tmp1.group_job_id,@last_group_job_id) last_group_job_id
   FROM (
       SELECT stg.group_job_id, pj.bucket_move_job_id, pj.agv_code, pj.station_code, pj.quantity, stg.updated_date,pj.job_id 
        FROM evo_wcs_g2p.`station_task_group` stg 
        LEFT JOIN evo_wcs_g2p.picking_job pj ON stg.job_id = pj.job_id 
         WHERE stg.updated_date between {{begin_time}} and DATE_ADD({{begin_time}},INTERVAL @interval_time*@line_num MINUTE)
       ORDER BY pj.station_code,stg.group_job_id, stg.updated_date ) tmp1,
   (select @last_bucket_move_job := 0) tmp2,
   (select @batch_no := 0) tmp3,
   (select @last_group_job_id := '') tmp4
  ) tmp5
GROUP BY tmp5.times,tmp5.station_code;