[program:data_quality]
directory=/opt/data_quality
command=pipenv run python monitor/start_schedule_task.py
user=root
autostart=true
autorestart=true
stdout_logfile=/tmp/data_quality_monitor.log
redirect_stderr=true
